# Used by docker-compose
#
no_proxy=
https_proxy=
http_proxy=
#
# ports under 1024 require root.
NGINX_LISTEN_PORT_HTTP=80
NGINX_LISTEN_PORT_HTTPS=443
#
# just the host name
NGINX_HOST_NAME=
# FQDN for OpenAM
OPENAM_HOST_NAME=
OPENAM_HOST_PORT=8081
# Host name for AceDIrect
ACEDIRECT_HOST_NAME=localhost
ACEDIRECT_HOST_PORT=8005

#
# volume where CERTS will be stored.
CERTS_VOLUME=/home/centos/.ssl
